LWCSummerRetreat17/LWCSummerRetreat17/LWCSummerRetreat17/DataForm.xaml

<Window x:Name="instructLabel" x:Class="LWCSummerRetreat17.DataForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LWCSummerRetreat17"
        mc:Ignorable="d"
        Title="DataForm" Height="300" Width="282.466">
    <Grid Margin="0,0,0.143,0.429">
        <Label x:Name="instructID" Content="Enter ID:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="64" FontFamily="SimSun-ExtB"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" KeyDown="TextBox_KeyDown" KeyUp="TextBox_KeyUp"/>
        <Label x:Name="firstNameStatic" Content="First Name:" HorizontalAlignment="Left" Margin="80,103,0,0" VerticalAlignment="Top" FontFamily="SimSun-ExtB"/>
        <Label x:Name="lastNameStatic" Content="Last Name:" HorizontalAlignment="Left" Margin="80,134,0,0" VerticalAlignment="Top" FontFamily="SimSun-ExtB"/>
        <Label x:Name="balanceStatic" Content="Balance:" HorizontalAlignment="Left" Margin="80,165,0,0" VerticalAlignment="Top" FontFamily="SimSun-ExtB"/>
        <Label x:Name="firstNameDynamic" Content="-" HorizontalAlignment="Left" Margin="155,103,0,0" VerticalAlignment="Top" FontFamily="SimSun-ExtB"/>
        <Label x:Name="lastNameDynamic" Content="-" HorizontalAlignment="Left" Margin="155,134,0,0" VerticalAlignment="Top" FontFamily="SimSun-ExtB"/>
        <Label x:Name="balanceDynamic" Content="-" HorizontalAlignment="Left" Margin="139,165,0,0" VerticalAlignment="Top" FontFamily="SimSun-ExtB"/>
        <Label x:Name="idError" Content="" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="256" Foreground="Red" Height="33" FontFamily="SimSun-ExtB"/>

    </Grid>
</Window>
