LWCSummerRetreat17/LWCSummerRetreat17/LWCSummerRetreat17/Game2Form.xaml

<Window x:Class="LWCSummerRetreat17.Game2Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LWCSummerRetreat17"
        mc:Ignorable="d"
        Title="Musical Chairs" Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" Width="{DynamicResource {x:Static SystemParameters.MaximumWindowTrackWidthKey}}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="minoritygametitle" Content="-Musical Chairs Round 1-" HorizontalAlignment="Left" Margin="90,49,0,690.429" Width="1312" FontSize="100" FontFamily="SimSun-ExtB"/>
        <Label Content="Player ID:" HorizontalAlignment="Left" Margin="90,252,0,0" VerticalAlignment="Top" Height="84" Width="361" FontSize="72" FontFamily="SimSun-ExtB"/>
        <Label Content="CPass ID:" HorizontalAlignment="Left" Margin="519,252,0,0" VerticalAlignment="Top" Height="84" Width="361" FontSize="72" FontFamily="SimSun-ExtB"/>
        <Label Content="CPass Code:" HorizontalAlignment="Left" Margin="950,252,0,0" VerticalAlignment="Top" Height="84" Width="409" FontSize="72" FontFamily="SimSun-ExtB"/>
        <TextBox x:Name="cpassCode" HorizontalAlignment="Left" Height="58" Margin="950,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" FontFamily="SimSun-ExtB" FontSize="48"/>
        <TextBox x:Name="cpassID" HorizontalAlignment="Left" Height="58" Margin="519,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" FontFamily="SimSun-ExtB" FontSize="48"/>
        <TextBox x:Name="playerID" HorizontalAlignment="Left" Height="58" Margin="90,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" FontFamily="SimSun-ExtB" FontSize="48"/>
        <Button x:Name="seatButton" Content="Seat" HorizontalAlignment="Left" Margin="833,473,0,0" VerticalAlignment="Top" Width="330" Height="141" FontFamily="SimSun-ExtB" FontSize="72" Click="seatButton_Click"/>
        <Label x:Name="successLabel" Content="" HorizontalAlignment="Left" Margin="38,687,0,0" VerticalAlignment="Top" Height="81" Width="1173" FontFamily="SimSun-ExtB" FontSize="50" Foreground="#FF00AC2E"/>
        <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="38,687,0,0" VerticalAlignment="Top" Height="81" Width="1173" FontFamily="SimSun-ExtB" FontSize="50" Foreground="Red"/>
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="1072,672,0,0" VerticalAlignment="Top" Width="330" Height="141" FontFamily="SimSun-ExtB" FontSize="72" Click="nextButton_Click"/>
        <Button x:Name="allPlayersData" Content="All Player Data" HorizontalAlignment="Left" Margin="213,473,0,0" VerticalAlignment="Top" Width="388" Click="allPlayersData_Click_1" Height="141" FontSize="48" FontFamily="SimSun-ExtB"/>

    </Grid>
</Window>
