LWCSummerRetreat17/LWCSummerRetreat17/LWCSummerRetreat17/MinorityTally.xaml

<Page x:Class="LWCSummerRetreat17.MinorityTally"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LWCSummerRetreat17"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MinorityTally"
      Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}"
      Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}">

    <Grid>
        <Label x:Name="yesLabelStatic" Content="YES:" HorizontalAlignment="Left" Margin="389,163,0,0" VerticalAlignment="Top" FontSize="200" Height="213" Width="384" FontFamily="SimSun-ExtB"/>
        <Label x:Name="noLabelStatic" Content="NO:" HorizontalAlignment="Left" Margin="491,433,0,0" VerticalAlignment="Top" FontSize="200" Height="213" Width="282" FontFamily="SimSun-ExtB"/>
        <Label x:Name="yesCount" Content="" HorizontalAlignment="Left" Margin="778,163,0,0" VerticalAlignment="Top" FontSize="200" Height="213" Width="384" FontFamily="SimSun-ExtB"/>
        <Label x:Name="noCount" Content="" HorizontalAlignment="Left" Margin="778,433,0,0" VerticalAlignment="Top" FontSize="200" Height="213" Width="384" FontFamily="SimSun-ExtB"/>
        <Button x:Name="pandemicButton" Content="Proceed to Pandemic Game" HorizontalAlignment="Left" Margin="446,725,0,0" VerticalAlignment="Top" Width="593" Height="91" FontFamily="SimSun-ExtB" FontSize="48" Click="pandemicButton_Click"/>
    </Grid>
</Page>
