LWCSummerRetreat17/LWCSummerRetreat17/LWCSummerRetreat17/MusicalChairsElectionResultsPage.xaml

<Page x:Class="LWCSummerRetreat17.MusicalChairsElectionResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LWCSummerRetreat17"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MusicalChairsElectionResultsPage"
      Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" Width="{DynamicResource {x:Static SystemParameters.MaximumWindowTrackWidthKey}}">

    <Grid>
        <Label x:Name="minoritygametitle" Content="-Election Round 1 Results-" HorizontalAlignment="Left" Margin="19,52,0,716" Width="1414" FontSize="100" FontFamily="SimSun-ExtB"/>
        <Label x:Name="primaryWinnersLabel" Content="" HorizontalAlignment="Left" Margin="48,223,0,337" Width="1208" FontSize="72" FontFamily="SimSun-ExtB" FontWeight="Bold"/>
        <Label x:Name="secondaryWinnersLabel" Content="" HorizontalAlignment="Left" Margin="48,490,0,70" Width="1208" FontSize="60" FontFamily="SimSun-ExtB"/>
        <Label x:Name="tertiaryWinnersLabel" Content="" HorizontalAlignment="Left" Margin="48,752,0,36" Width="1208" FontSize="45" FontFamily="SimSun-ExtB"/>
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="1072,677,0,0" VerticalAlignment="Top" Width="330" Height="141" FontFamily="SimSun-ExtB" FontSize="72" Click="nextButton_Click"/>

    </Grid>
</Page>
