LWCSummerRetreat17/LWCSummerRetreat17/LWCSummerRetreat17/PandemicGameUseVaccineForm.xaml

<Window x:Class="LWCSummerRetreat17.PandemicGameUseVaccineForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LWCSummerRetreat17"
        mc:Ignorable="d"
        Title="Pandemic Game" Height="332.556" Width="300">
    <Grid>
        <Label x:Name="instructID" Content="Enter ID:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="64" FontFamily="SimSun-ExtB"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" KeyDown="TextBox_KeyDown" KeyUp="TextBox_KeyUp"/>
        <Label x:Name="firstNameStatic" Content="First Name:" HorizontalAlignment="Left" Margin="95,118,0,0" VerticalAlignment="Top" FontFamily="SimSun-ExtB"/>
        <Label x:Name="lastNameStatic" Content="Last Name:" HorizontalAlignment="Left" Margin="95,149,0,0" VerticalAlignment="Top" FontFamily="SimSun-ExtB"/>
        <Label x:Name="balanceStatic" Content="Status:" HorizontalAlignment="Left" Margin="95,180,0,0" VerticalAlignment="Top" FontFamily="SimSun-ExtB"/>
        <Label x:Name="firstNameDynamic" Content="-" HorizontalAlignment="Left" Margin="170,118,0,0" VerticalAlignment="Top" FontFamily="SimSun-ExtB"/>
        <Label x:Name="lastNameDynamic" Content="-" HorizontalAlignment="Left" Margin="170,149,0,0" VerticalAlignment="Top" FontFamily="SimSun-ExtB"/>
        <Label x:Name="balanceDynamic" Content="-" HorizontalAlignment="Left" Margin="148,180,0,0" VerticalAlignment="Top" FontFamily="SimSun-ExtB"/>
        <Label x:Name="idError" Content="" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="274" Foreground="Red" Height="33" FontFamily="SimSun-ExtB"/>
        <Label x:Name="vaccineLabelStatic" Content="Vaccines:" HorizontalAlignment="Left" Margin="95,211,0,0" VerticalAlignment="Top" FontFamily="SimSun-ExtB"/>
        <Label x:Name="vaccineDynamic" Content="-" HorizontalAlignment="Left" Margin="157,211,0,0" VerticalAlignment="Top" FontFamily="SimSun-ExtB"/>
        <Label x:Name="newStatusDynamic" Content="New Status After Vaccination:" HorizontalAlignment="Left" Margin="52,91,0,0" VerticalAlignment="Top" FontFamily="SimSun-ExtB"/>
        <Label x:Name="vaccineSuccessLabel" Content="" HorizontalAlignment="Left" Margin="43,259,0,0" VerticalAlignment="Top" Width="207" Foreground="#FF91B70E" FontFamily="SimSun-ExtB"/>

    </Grid>
</Window>
