LWCSummerRetreat17/LWCSummerRetreat17/LWCSummerRetreat17/PandemicGameVictoryPointsAfterRepeat.xaml

<Page x:Class="LWCSummerRetreat17.PandemicGameVictoryPointsAfterRepeat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LWCSummerRetreat17"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PandemicGameVictoryPointsAfterRepeat"
      Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" Width="{DynamicResource {x:Static SystemParameters.MaximumWindowTrackWidthKey}}">

    <Grid>
        <Label x:Name="pandemicGameTitle" Content="-Round Results-" HorizontalAlignment="Left" Margin="361,40,0,728" Width="760" FontSize="100" FontFamily="SimSun-ExtB"/>
        <Label x:Name="listOfWinners" Content="" HorizontalAlignment="Left" Margin="90,165,0,56" Width="1061" FontSize="36" FontFamily="SimSun-ExtB"/>
        <Button x:Name="nextRoundButton" Content="Next Round" HorizontalAlignment="Left" Margin="1028,693,0,0" VerticalAlignment="Top" Width="395" Height="139" FontFamily="SimSun-ExtB" FontSize="72" Click="nextRoundButton_Click"/>
        <Button x:Name="finishButton" Content="End Game" HorizontalAlignment="Left" Margin="1028,237,0,0" VerticalAlignment="Top" Width="395" Height="139" FontFamily="SimSun-ExtB" FontSize="72" Click="endGameButton_Click"/>

    </Grid>
</Page>
