LWCSummerRetreat17/LWCSummerRetreat17/LWCSummerRetreat17/TransferForm.xaml

<Window x:Class="LWCSummerRetreat17.TransferForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LWCSummerRetreat17"
        mc:Ignorable="d"
        Title="TransferForm" Height="300" Width="388.348">
    <Grid>
        <Label x:Name="scIDLabel" Content="My ID:" HorizontalAlignment="Left" Margin="41,39,0,0" VerticalAlignment="Top" FontFamily="SimSun-ExtB"/>
        <Label x:Name="destIDLabel" Content="Their ID:" HorizontalAlignment="Left" Margin="134,39,0,0" VerticalAlignment="Top" FontFamily="SimSun-ExtB"/>
        <Label x:Name="transferValueLabel" Content="Points to Transfer:" HorizontalAlignment="Left" Margin="225,39,0,0" VerticalAlignment="Top" FontFamily="SimSun-ExtB"/>
        <TextBox x:Name="srcIDTB" HorizontalAlignment="Left" Height="23" Margin="42,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="destIDTB" HorizontalAlignment="Left" Height="23" Margin="134,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="transferValTB" HorizontalAlignment="Left" Height="23" Margin="226,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" KeyDown="transferValTB_KeyDown_1" KeyUp="transferValTB_KeyUp_1"/>
        <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="37,88,0,0" VerticalAlignment="Top" Foreground="Red" Width="314" FontFamily="SimSun-ExtB"/>
        <Button x:Name="confirmTransfer" Content="Transfer" HorizontalAlignment="Left" Margin="124,204,0,0" VerticalAlignment="Top" Width="116" FontSize="22" Height="44" Click="confirmTransfer_Click_1" FontFamily="SimSun-ExtB"/>
        <Label x:Name="transferSuccessLabel" Content="" HorizontalAlignment="Left" Margin="22,159,-0.143,0" VerticalAlignment="Top" Foreground="#FF51882B" FontSize="18" Width="361" FontFamily="SimSun-ExtB"/>

    </Grid>
</Window>
