LWCSummerRetreat17/LWCSummerRetreat17/LWCSummerRetreat17/TransferToPersonalBankAfterPandemicGame.xaml

<Page x:Class="LWCSummerRetreat17.TransferToPersonalBankAfterPandemicGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LWCSummerRetreat17"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Winners' Transfer Decision"
      Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" Width="{DynamicResource {x:Static SystemParameters.MaximumWindowTrackWidthKey}}">

    <Grid>
        <Label x:Name="minoritygametitle" Content="-Would You Like Transfer?-" HorizontalAlignment="Left" Margin="82,45,0,723" Width="1314" FontSize="100" FontFamily="SimSun-ExtB"/>
        <Button x:Name="yesButton" Content="YES" HorizontalAlignment="Left" Margin="1123,250,0,0" VerticalAlignment="Top" Width="217" Height="248" FontSize="80" FontFamily="SimSun-ExtB" Click="yesButton_Click"/>
        <Label x:Name="nameLabel" Content="FirstName LastName" HorizontalAlignment="Left" Margin="82,276,0,0" VerticalAlignment="Top" Height="114" Width="670" FontSize="72" FontFamily="SimSun-ExtB"/>
        <Label x:Name="idLabel" Content="ID:" HorizontalAlignment="Left" Margin="82,209,0,0" VerticalAlignment="Top" Height="109" Width="202" FontSize="72" FontFamily="SimSun-ExtB"/>
        <Label x:Name="tallyLabel" Content="" HorizontalAlignment="Left" Margin="82,250,0,0" VerticalAlignment="Top" FontFamily="SimSun-ExtB" FontSize="80"/>
        <Label x:Name="balancePreviewLabel" Content="Balance Preview:" HorizontalAlignment="Left" Margin="82,384,0,0" VerticalAlignment="Top" Height="114" Width="670" FontSize="60" FontFamily="SimSun-ExtB"/>
        <Label x:Name="balancePreviewLabel_Copy" Content="=&gt; Winnings&#xD;&#xA;=&gt; Bank Loan&#xD;&#xA;=&gt; Transfer Fee&#xD;&#xA;&#xD;&#xA;=&gt; Total Winnings" HorizontalAlignment="Left" Margin="575,482,0,0" VerticalAlignment="Top" Height="346" Width="670" FontSize="60" FontFamily="SimSun-ExtB"/>
        <Label x:Name="balancePreviewDynamicLabel" Content="+ Winnings&#xD;&#xA;- Bank Loan&#xD;&#xA;- Transfer Fee&#xD;&#xA;&#xD;&#xA;  Total Winnings" HorizontalAlignment="Left" Margin="82,482,0,0" VerticalAlignment="Top" Height="396" Width="670" FontSize="60" FontFamily="SimSun-ExtB"/>
        <Label x:Name="balancePreviewLabel_Copy2" Content="_________________________" HorizontalAlignment="Left" Margin="87,633,0,0" VerticalAlignment="Top" Height="150" Width="368" FontSize="60" FontFamily="SimSun-ExtB"/>
        <Label x:Name="doneLabel" Content="" HorizontalAlignment="Left" Margin="356,405,0,322" Width="313" FontSize="150" FontFamily="SimSun-ExtB"/>
        <Button x:Name="noButton" Content="NO" HorizontalAlignment="Left" Margin="1123,580,0,0" VerticalAlignment="Top" Width="217" Height="248" FontSize="80" FontFamily="SimSun-ExtB" Click="noButton_Click"/>

    </Grid>
</Page>
